VITE_SUPABASE_PROJECT_ID="cpoakguqpjcpnlvctxfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwb2FrZ3VxcGpjcG5sdmN0eGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Nzc3NjMsImV4cCI6MjA4NDQ1Mzc2M30.Ujj6OKtpNIc4uTO8qEzEQqCVAmrmsKkG2kqC_chVg5M"
VITE_SUPABASE_URL="https://cpoakguqpjcpnlvctxfl.supabase.co"
